# UItest

./: .gitignore  error.txt  pom.xml
data/old/: app-release.apk
src/main/java/org/example/: Main.java
src/main/java/org/example/parser/: LayoutIdParser.java  ManifestParser.java
src/main/java/org/example/soot/: MainActivityCreator.java  Repackage.java  SootEnvironment.java
src/main/java/org/example/util/: ADBAutomator.java  ADBCmd.java  ApkSigner.java  BashRunner.java  IgnoreProcessedApks.java
