<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UItest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>8.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apktool/apktool-lib -->
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>apktool-lib</artifactId>
            <version>2.6.1-my</version>
        </dependency>
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.dir</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.util</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apktool</groupId>
            <artifactId>brut.j.common</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>soot</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.3</version>
        </dependency>
<!--        Jadx-->
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-core</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-smali-input</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-raung-input</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-plugins-api</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-java-input</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-java-convert</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-dex-input</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>

</project>